<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />

        <variable
            name="listener"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> listener.onclick(election)}"
        android:padding="5dp">

        <TextView
            android:id="@+id/electionItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{election.name}"
            tools:text="VIP Test Election"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/electionItemName"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{election.electionDay.toString()}"
            tools:text="Sun Jun 06 00:00:0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>